# Microservices

./: Microservice.sln  Microservices.sln  README.md
ClientService/Entities/Models/: Client.cs
ClientService/Protos/: client.proto
Gateway/Gateway.API/: Gateway.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
Gateway/Gateway.API/Controllers/: ClientsController.cs  CompanyController.cs  EmployeesController.cs  OffersController.cs  ProjectsController.cs
Gateway/Gateway.API/Entities/Data/: FutureSystemsContext.cs  GatewayContext.cs
Gateway/Gateway.API/Entities/Dtos/DTO.Response/: ClientResponseDto.cs  EmployeeResponseDto.cs  ImageResponseDto.cs  ProjectResponseDto.cs  ServicesResponseDto.cs
Gateway/Gateway.API/Entities/EntityDataModel/: GatewayDataModel.cs
Gateway/Gateway.API/Entities/Migrations/: 20230222145533_InitialModel.Designer.cs  20230222145533_InitialModel.cs  20230227112806_AddServicesAndImagesTable.Designer.cs  20230227112806_AddServicesAndImagesTable.cs  20230227114630_AddProjectsTable.Designer.cs  20230227114630_AddProjectsTable.cs  20230227123343_AddClientsTable.Designer.cs  20230227123343_AddClientsTable.cs  20230227124908_AddEmployeesTable.Designer.cs  20230227124908_AddEmployeesTable.cs  20230227125616_DeleteImageTable.Designer.cs  20230227125616_DeleteImageTable.cs  20230306083537_AddImageUrlToServicesTable.Designer.cs  20230306083537_AddImageUrlToServicesTable.cs  FutureSystemsContextModelSnapshot.cs
Gateway/Gateway.API/Entities/Models/: Client.cs  Employee.cs  Project.cs  Service.cs
Gateway/Gateway.API/Entities/Models/MailModels/: Appointment.cs
Gateway/Gateway.API/Entities/Repos/: IUnitOfWork.cs
Gateway/Gateway.API/Entities/gRPC/: ClientsGrpcDataClient.cs  EmployeeGrpcDataClient.cs  OffersGrpcDataClient.cs  ProjectsGrpcDataClient.cs
Gateway/Gateway.API/gRPC/: ClientsGrpcDataClient.cs  EmployeeGrpcDataClient.cs  OffersGrpcDataClient.cs  ProjectsGrpcDataClient.cs
Gateway/Gateway.API/logs/: log-20230309.txt
Microservices.API/: GlobalUsings.cs  Microservices.API.csproj  Program.cs  appsettings.json
Microservices.API/Controllers/: MailsController.cs
Microservices.API/Entities/Data/: FutureSystemsContext.cs
Microservices.API/Entities/Migrations/: 20230222145533_InitialModel.Designer.cs  20230222145533_InitialModel.cs  20230227112806_AddServicesAndImagesTable.Designer.cs  20230227112806_AddServicesAndImagesTable.cs  20230227124908_AddEmployeesTable.cs  20230306083537_AddImageUrlToServicesTable.Designer.cs  20230306083537_AddImageUrlToServicesTable.cs  FutureSystemsContextModelSnapshot.cs
Microservices.API/Properties/: launchSettings.json
Microservices.API/Templates/: pick-an-appointment.html
OfferService/: GlobalUsings.cs  Program.cs  appsettings.json
Services/ClientService/: ClientService.csproj  GLobalUsings.cs  Program.cs  appsettings.json
Services/ClientService/Entities/Data/: ClientContext.cs
Services/ClientService/Entities/Repo/: IUnitOfWork.cs  UnitOfWork.cs
Services/ClientService/Entities/Services/: ClientService.cs
Services/ClientService/Properties/: launchSettings.json
Services/ClientService/Protos/: client.proto
Services/ClientService/logs/: log-20230309.txt
Services/EmployeeService/: EmployeeService.csproj  GlobalUsings.cs  Program.cs
Services/OfferService/: GlobalUsings.cs  OfferService.csproj
Services/ProjectService/: GlobalUsings.cs  Program.cs  ProjectService.csproj  appsettings.json
(+31 files in other folders)
