<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\client.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\client.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="libs\" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Utils.REPO">
			<HintPath>libs\Utils.REPO.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
